baclofen: 5784
pain: 679
muscle: 669
the: 658
take: 620
have: 612
pump: 510
and: 502
amp: 491
was: 452
get: 426
for: 411
use: 366
gabapentin: 351
are: 350
intrathecal: 338
spasms: 331
day: 327
spasticity: 312
help: 297
mg: 287
used: 282
like: 282
patients: 263
good: 259
had: 252
has: 250
time: 241
new: 241
know: 229
with: 220
work: 206
dose: 203
got: 193
drug: 191
much: 190
relaxant: 188
u0u0u0: 186
took: 182
alcohol: 180
that: 180
helps: 178
treat: 174
meds: 173
but: 172
taking: 170
tablets: 166
u0u0u0u0: 164
been: 163
you: 163
kidney: 162
u0u0: 162
one: 161
see: 161
side: 160
withdrawal: 160
years: 157
going: 156
tried: 156
uddude: 152
back: 151
people: 151
disease: 149
patient: 148
great: 147
need: 147
want: 146
treatment: 145
approval: 140
bad: 139
study: 136
try: 134
first: 134
well: 131
also: 130
works: 129
amp;: 128
prescribed: 128
case: 128
think: 127
drugs: 126
effects: 125
multiple: 124
last: 124
usfda: 123
better: 122
give: 121
today: 121
gets: 121
gaba: 120
this: 119
toxicity: 118
doctor: 117
started: 117
morning: 117
would: 116
ask: 116
prescription: 116
more: 115
does: 113